<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />

	<style type="text/css">
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#D7D7D7 ; -webkit-text-size-adjust:none; }
a { color:#66c7ff; text-decoration:none }
p { padding:0 !important; margin:0 !important } 
img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

.mcnPreviewText { display: none !important; }

@media only screen and (max-device-width: 500px), only screen and (max-width: 500px) {
    .mobile-shell { width: 100% !important; min-width: 100% !important; }
    .m-center {
        text-align: center!important;
        width: 100%!important;
    }

    .column-empty,.column-empty2, .column {
        display: block!important;
        width: 100%!important;
        float: left!important;
    }

    .column-empty2 {
        padding: 5px !important;
    }

    .column-empty2 {
        padding: 10px !important;
    }

    
    .fluid img {
        width: 100% !important;
        min-width: 100% !important;
        height: auto !important;
    }

    .p20{
        padding: 20px !important;
    }

    .container { padding: 10px 10px !important }
    .td { width: 100% !important; min-width: 100% !important; }
}

	</style>
</head>

<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#D7D7D7">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px;min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!--Header-->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#ffffff" style="padding: 25px 30px 25px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0">
																	<tr>
																		<td class="m-center" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="#"><img src="images/t8_logo.jpg" alt="" srcset=""></a>
																		</td>
																	</tr>
																</table>
															</th>

															<th class="column-empty"style="ont-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															</th>

															<th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="m-center" style="font-family:'Noto Sans', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; text-transform:uppercase;">
																			<a href="#" style="color:#929191;">OPEN IN YOUR BROWSER
																			</a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>

												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--Header-End-->

							<!--Intro-Start-->

							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: 20px;">
								<tr>
									<td background="images/t8_bg.jpg" bgcolor="#114490"  style="height: 360px;">
										<div>	
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="padding:30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr style="padding-top: 30; padding-bottom: 30;">
																<td style="color:#ffffff; font-family:'Noto Sans', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center; ">
																	Web-Design Services
																</td>
															</tr>
															<tr>
																<td style="color:#ffffff; font-family:'Noto-Sans', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-top: 20px;">
																	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr>
									<td style="background-color:#a4ca0d; padding: 15px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="font-size: 16px; color:#ffffff; font-family:'Noto-Sans', Arial,sans-serif; line-height: 22px; text-transform: uppercase; font-weight: bold;">
																ui design
															</td>
														</tr>
													</table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="font-size: 16px; color:#ffffff; font-family:'Noto-Sans', Arial,sans-serif; line-height: 22px; text-transform: uppercase; font-weight: bold;">
																Front-end development
															</td>
														</tr>
													</table>
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="font-size: 16px; color:#ffffff; font-family:'Noto-Sans', Arial,sans-serif; line-height: 20px; text-transform: uppercase; font-weight: bold;">
																Cms solutions
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--Intro-End-->
							<!--Article-Start-->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-top: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td style="padding: 50px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="font-size: 20px; line-height: 24px; color: #114490; font-family:'Noto Sans', Arial,sans-serif;">
																Lorem ipsum dolor sit amet consecteur
															</td>
														</tr>
														<tr>
															<td style=" padding-top: 20px; color: #777777; font-size: 14px; line-height: 22px; font-family:'Noto Sans', Arial,sans-serif;">
																
															Lorem ipsum dolor sit amet consecteur
															Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
															</td>
														</tr>

														<tr>
															<td style="padding-top: 20px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr><td style="background-color: #114490; color: #ffffff; font-family: 'Noto-Sans',Arial,sans-serif; padding: 10px 20px; font-size: 14px; border-radius: 5px;
																		line-height: 26px;">
																			<a href="#" style="color: #ffffff; text-decoration: none;"> 
																			FIND OUT MORE</a>
																		</td>
																	</tr></tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--Article-End-->

							<!--Two column Image-Start-->
							<table width="100%"  border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-top: 20px;">
										<table width="100%"  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="275" style="background-color: #ffffff; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid" style="padding:20px; font-size: 0; line-height: 0; text-align: left;">
																<img src="images/t8_image1.jpg" alt="" width="275" height="auto">
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" width="275" style="background-color: #ffffff; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid" style="padding: 20px; font-size: 0; line-height: 0; text-align: left;">
																<img src="images/t8_image2.jpg" alt="" width="275px" height="auto">
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--Two column Image-Start-->

							<!--Two column Text-Start-->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-top: 20px; ">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="236px" style="background-color: #ffffff; font-size: 0pt; line-height: 0pt; padding:0pt; vertical-align: top; font-weight: normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p20" style="padding: 40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="font-size: 20px; color: #114490; line-height: 24px;font-family: 'Noto', sans-serif, Arial; text-align: left;">
																			Lorem ipsum
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 14px; color: #777777; line-height: 24px;font-family: 'Noto', sans-serif, Arial; text-align: left; padding-top: 20px;">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-top: 20px;">
																			<table cellspacing="0" border="0" cellpadding="0">
																				<tr><td style="background-color: #114490; color: #ffffff; font-family: 'Noto-Sans',Arial,sans-serif; padding: 10px 19px; font-size: 14px; border-radius: 5px;
																					line-height: 26px;">
																						<a href="#" style="color: #ffffff; text-decoration: none;"> 
																						FIND OUT MORE</a>
																					</td>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p20" style="padding: 40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="font-size: 20px; color: #114490; line-height: 24px;font-family:'Noto Sans', Arial,sans-serif; text-align: left;">
																			Lorem ipsum dolor sit amet consectetur
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 14px; color: #777777; line-height: 24px;font-family: 'Noto', sans-serif, Arial; text-align: left; padding-top: 20px;">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																		</td>
																	</tr>

																	<tr>
																		<td style="padding-top: 20px;">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr><td style="background-color: #114490; color: #ffffff; font-family: 'Noto-Sans',Arial,sans-serif; padding: 10px 20px; font-size: 14px; border-radius: 5px;
																					line-height: 26px;">
																						<a href="#" style="color: #ffffff; text-decoration: none;"> 
																						FIND OUT MORE</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--Two column Text-End-->

							<!--Two column Text-Start-->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-top: 20px; ">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p20" style="padding: 40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="font-size: 20px; color: #114490; line-height: 24px;font-family:'Noto Sans', Arial,sans-serif; text-align: left;">
																			Lorem ipsum dolor sit amet consectetur
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 14px; color: #777777; line-height: 24px;font-family: 'Noto', sans-serif, Arial; text-align: left; padding-top: 20px;">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																		</td>
																	</tr>

																	<tr>
																		<td style="padding-top: 20px;">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr><td style="background-color: #114490; color: #ffffff; font-family: 'Noto-Sans',Arial,sans-serif; padding: 10px 20px; font-size: 14px; border-radius: 5px;
																					line-height: 26px;">
																						<a href="#" style="color: #ffffff; text-decoration: none;"> 
																						FIND OUT MORE</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" width="236px" style="background-color: #ffffff; font-size: 0pt; line-height: 0pt; padding:0pt; vertical-align: top; font-weight: normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p20" style="padding: 40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="font-size: 20px; color: #114490; line-height: 24px;font-family: 'Noto', sans-serif, Arial; text-align: left;">
																			Lorem ipsum
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 14px; color: #777777; line-height: 24px;font-family: 'Noto', sans-serif, Arial; text-align: left; padding-top: 20px;">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-top: 20px;">
																			<table cellspacing="0" border="0" cellpadding="0">
																				<tr>
																					<td style="background-color: #114490; color: #ffffff; font-family: 'Noto-Sans',Arial,sans-serif; padding: 10px 19px; font-size: 14px; border-radius: 5px;
																					line-height: 26px;">
																						<a href="#" style="color: #ffffff; text-decoration: none;"> 
																						FIND OUT MORE</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>

								
							</table>
							<!--Two column Text-End-->

							<!--Two column Content-Start-->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-top: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="275" style="background-color: #ffffff; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p20" style="padding: 30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid" style="font-size: 0; line-height: 0; text-align: left;">
																			<img src="images/t8_image6.jpg" alt="" width="235" height="auto">
																		</td>
																	</tr>
			
																	<tr>
																		<td style="font-size: 20px; font-weight: bold; color: #114490; line-height: 24px;font-family: 'Noto', sans-serif, Arial; text-align: left; padding-top: 20px;">
																			Lorem ipsum dolor sit
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 14px; color: #777777; line-height: 24px;font-family: 'Noto', sans-serif, Arial; text-align: left; padding-top: 20px;">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-top: 20px;">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="background-color: #114490; color: #ffffff; font-family: 'Noto-Sans',Arial,sans-serif; padding: 10px 19px; font-size: 14px; border-radius: 5px;
																					line-height: 26px;">
																						<a href="#" style="color: #ffffff; text-decoration: none;"> 
																						FIND OUT MORE</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>

												<th class="column-empty2" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>

												<th class="column" width="275" style="background-color: #ffffff; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p20" style="padding: 30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid" style="font-size: 0; line-height: 0; text-align: left;">
																			<img src="images/t8_image5.jpg" alt="" width="235" height="auto">
																		</td>
																	</tr>
			
																	<tr>
																		<td style="font-size: 20px; font-weight: bold; color: #114490; line-height: 24px;font-family: 'Noto', sans-serif, Arial; text-align: left; padding-top: 20px;">
																			Lorem ipsum dolor sit
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 14px; color: #777777; line-height: 24px;font-family: 'Noto', sans-serif, Arial; text-align: left; padding-top: 20px;">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-top: 20px;">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="background-color: #114490; color: #ffffff; font-family: 'Noto-Sans',Arial,sans-serif; padding: 10px 19px; font-size: 14px; border-radius: 5px;
																					line-height: 26px;">
																						<a href="#" style="color: #ffffff; text-decoration: none;"> 
																						FIND OUT MORE</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--Two column content-End-->

							<!--footer-->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-top: 20px; ">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 40px; text-align: center; background: #ffffff;">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td style="text-align: center;">
																<table align="center" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank">
																	<img src="images/t8_ico_facebook.jpg" width="38" height="38" border="0" alt="" />
																</a>
															</td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;">
																<a href="#" target="_blank">
																	<img src="images/t8_ico_twitter.jpg" width="38" height="38" border="0" alt="" />
																</a>
															</td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_instagram.jpg" width="38" height="38" border="0" alt="" /></a></td>
															<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_linkedin.jpg" width="38" height="38" border="0" alt="" /></a></td>
														</tr>
														
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding-top: 20px; color: #929191; font-size: 20px; line-height: 24px; text-align: center;font-family: 'Noto-Sans',Arial,sans-serif; ">
																Webweaver - Free HTML Email Template
															</td>
														</tr>
														<tr>
															<td style="padding-top: 10px; color: #929191; font-size: 14px; line-height: 24px; text-align: center;font-family: 'Noto-Sans',Arial,sans-serif; ">
																East Pixel Bld. 99, Creative City 9000, Republic of Design
															</td>
														</tr>
														<tr>
															<td style="padding-top: 20px; color: #929191; font-size: 14px; line-height: 24px; text-align: center;">
																<a href="#" style="color: #929191; text-decoration: underline;font-family: 'Noto-Sans',Arial,sans-serif; ">Unsubscribe</a>  from this mailing list.
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<!--footer-->
						</td>
					</tr>

				</table>

			</td>
		</tr>
	</table>
	

</body>
</html>